# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: System_Monitoring
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/system_monitoring/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build && /usr/bin/doxygen /home/nikita/system_monitoring/build/Doxyfile
  DESC = Generating documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Dialogue


#############################################
# Order-only phony target for Dialogue

build cmake_object_order_depends_target_Dialogue: phony || cmake_object_order_depends_target_Display cmake_object_order_depends_target_System cmake_object_order_depends_target_Utils cmake_object_order_depends_target_parser cmake_object_order_depends_target_process

build Dialogue/CMakeFiles/Dialogue.dir/source/main.cpp.o: CXX_COMPILER__Dialogue_Debug /home/nikita/system_monitoring/Dialogue/source/main.cpp || cmake_object_order_depends_target_Dialogue
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = Dialogue/CMakeFiles/Dialogue.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/Display/include -I/home/nikita/system_monitoring/Utils/include -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include -I/home/nikita/system_monitoring/System/include -I/home/nikita/system_monitoring/process/include
  OBJECT_DIR = Dialogue/CMakeFiles/Dialogue.dir
  OBJECT_FILE_DIR = Dialogue/CMakeFiles/Dialogue.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target Dialogue


#############################################
# Link the executable Dialogue/Dialogue

build Dialogue/Dialogue: CXX_EXECUTABLE_LINKER__Dialogue_Debug Dialogue/CMakeFiles/Dialogue.dir/source/main.cpp.o | Display/libDisplay.a System/libSystem.a parser/libparser.a /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so process/libprocess.a Utils/libUtils.a parser/libparser.a /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 || Display/libDisplay.a System/libSystem.a Utils/libUtils.a parser/libparser.a process/libprocess.a
  FLAGS = -g
  LINK_LIBRARIES = Display/libDisplay.a  System/libSystem.a  parser/libparser.a  -lcurses  /usr/lib/x86_64-linux-gnu/libform.so  process/libprocess.a  Utils/libUtils.a  parser/libparser.a  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = Dialogue/CMakeFiles/Dialogue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dialogue/Dialogue
  TARGET_PDB = Dialogue.dbg


#############################################
# Utility command for edit_cache

build Dialogue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Dialogue && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Dialogue/edit_cache: phony Dialogue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Dialogue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Dialogue && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Dialogue/rebuild_cache: phony Dialogue/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target process


#############################################
# Order-only phony target for process

build cmake_object_order_depends_target_process: phony || cmake_object_order_depends_target_parser

build process/CMakeFiles/process.dir/source/process.cpp.o: CXX_COMPILER__process_Debug /home/nikita/system_monitoring/process/source/process.cpp || cmake_object_order_depends_target_process
  DEP_FILE = process/CMakeFiles/process.dir/source/process.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/process/include -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include
  OBJECT_DIR = process/CMakeFiles/process.dir
  OBJECT_FILE_DIR = process/CMakeFiles/process.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target process


#############################################
# Link the static library process/libprocess.a

build process/libprocess.a: CXX_STATIC_LIBRARY_LINKER__process_Debug process/CMakeFiles/process.dir/source/process.cpp.o || parser/libparser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = process/CMakeFiles/process.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = process/libprocess.a
  TARGET_PDB = process.a.dbg


#############################################
# Utility command for edit_cache

build process/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/process && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build process/edit_cache: phony process/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build process/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/process && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build process/rebuild_cache: phony process/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Directories/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Directories && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Directories/edit_cache: phony Directories/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Directories/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Directories && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Directories/rebuild_cache: phony Directories/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || parser/CMakeFiles/parser.dir

build parser/CMakeFiles/parser.dir/source/parser.cpp.o: CXX_COMPILER__parser_Debug /home/nikita/system_monitoring/parser/source/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = parser/CMakeFiles/parser.dir/source/parser.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/parser.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library parser/libparser.a

build parser/libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_Debug parser/CMakeFiles/parser.dir/source/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = parser/CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser/libparser.a
  TARGET_PDB = parser.a.dbg


#############################################
# Utility command for edit_cache

build parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/parser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parser/edit_cache: phony parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/parser && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser/rebuild_cache: phony parser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target System


#############################################
# Order-only phony target for System

build cmake_object_order_depends_target_System: phony || cmake_object_order_depends_target_parser cmake_object_order_depends_target_process

build System/CMakeFiles/System.dir/source/System.cpp.o: CXX_COMPILER__System_Debug /home/nikita/system_monitoring/System/source/System.cpp || cmake_object_order_depends_target_System
  DEP_FILE = System/CMakeFiles/System.dir/source/System.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/System/include -I/home/nikita/system_monitoring/process/include -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include
  OBJECT_DIR = System/CMakeFiles/System.dir
  OBJECT_FILE_DIR = System/CMakeFiles/System.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target System


#############################################
# Link the static library System/libSystem.a

build System/libSystem.a: CXX_STATIC_LIBRARY_LINKER__System_Debug System/CMakeFiles/System.dir/source/System.cpp.o || parser/libparser.a process/libprocess.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = System/CMakeFiles/System.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = System/libSystem.a
  TARGET_PDB = System.a.dbg


#############################################
# Utility command for edit_cache

build System/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/System && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build System/edit_cache: phony System/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build System/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/System && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build System/rebuild_cache: phony System/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Display


#############################################
# Order-only phony target for Display

build cmake_object_order_depends_target_Display: phony || cmake_object_order_depends_target_System cmake_object_order_depends_target_Utils cmake_object_order_depends_target_parser cmake_object_order_depends_target_process

build Display/CMakeFiles/Display.dir/source/Display.cpp.o: CXX_COMPILER__Display_Debug /home/nikita/system_monitoring/Display/source/Display.cpp || cmake_object_order_depends_target_Display
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = Display/CMakeFiles/Display.dir/source/Display.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/Display/include -I/home/nikita/system_monitoring/Utils/include -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include -I/home/nikita/system_monitoring/System/include -I/home/nikita/system_monitoring/process/include
  OBJECT_DIR = Display/CMakeFiles/Display.dir
  OBJECT_FILE_DIR = Display/CMakeFiles/Display.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target Display


#############################################
# Link the static library Display/libDisplay.a

build Display/libDisplay.a: CXX_STATIC_LIBRARY_LINKER__Display_Debug Display/CMakeFiles/Display.dir/source/Display.cpp.o || System/libSystem.a Utils/libUtils.a parser/libparser.a process/libprocess.a /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Display/CMakeFiles/Display.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Display/libDisplay.a
  TARGET_PDB = Display.a.dbg


#############################################
# Utility command for edit_cache

build Display/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Display && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Display/edit_cache: phony Display/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Display/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Display && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Display/rebuild_cache: phony Display/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nikita/system_monitoring/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || cmake_object_order_depends_target_parser

build Utils/CMakeFiles/Utils.dir/source/Utils.cpp.o: CXX_COMPILER__Utils_Debug /home/nikita/system_monitoring/Utils/source/Utils.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = Utils/CMakeFiles/Utils.dir/source/Utils.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/nikita/system_monitoring/Utils/include -I/home/nikita/system_monitoring/parser/include -I/home/nikita/system_monitoring/Directories/include
  OBJECT_DIR = Utils/CMakeFiles/Utils.dir
  OBJECT_FILE_DIR = Utils/CMakeFiles/Utils.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Utils/libUtils.a

build Utils/libUtils.a: CXX_STATIC_LIBRARY_LINKER__Utils_Debug Utils/CMakeFiles/Utils.dir/source/Utils.cpp.o || parser/libparser.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Utils/CMakeFiles/Utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Utils/libUtils.a
  TARGET_PDB = Utils.a.dbg


#############################################
# Utility command for edit_cache

build Utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Utils && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Utils/edit_cache: phony Utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/system_monitoring/build/Utils && /usr/bin/cmake --regenerate-during-build -S/home/nikita/system_monitoring -B/home/nikita/system_monitoring/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Utils/rebuild_cache: phony Utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dialogue: phony Dialogue/Dialogue

build Display: phony Display/libDisplay.a

build System: phony System/libSystem.a

build Utils: phony Utils/libUtils.a

build libDisplay.a: phony Display/libDisplay.a

build libSystem.a: phony System/libSystem.a

build libUtils.a: phony Utils/libUtils.a

build libparser.a: phony parser/libparser.a

build libprocess.a: phony process/libprocess.a

build parser: phony parser/libparser.a

build process: phony process/libprocess.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build

build all: phony Dialogue/all process/all Directories/all parser/all System/all Display/all Utils/all

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/Dialogue

build Dialogue/all: phony Dialogue/Dialogue

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/Directories

build Directories/all: phony

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/Display

build Display/all: phony Display/libDisplay.a

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/System

build System/all: phony System/libSystem.a

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/Utils

build Utils/all: phony Utils/libUtils.a

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/parser

build parser/all: phony parser/libparser.a

# =============================================================================

#############################################
# Folder: /home/nikita/system_monitoring/build/process

build process/all: phony process/libprocess.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Dialogue/CMakeLists.txt ../Directories/CMakeLists.txt ../Display/CMakeLists.txt ../System/CMakeLists.txt ../Utils/CMakeLists.txt ../parser/CMakeLists.txt ../process/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCurses.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Dialogue/CMakeLists.txt ../Directories/CMakeLists.txt ../Display/CMakeLists.txt ../System/CMakeLists.txt ../Utils/CMakeLists.txt ../parser/CMakeLists.txt ../process/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCurses.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
